chao:

added "linFilter/filter.txt" to mp27  -- this makes more sense, because each individual test program needs to have its own filter.txt, containing the
set of methods on which we check linearizability.

For example, it's perhaps not a good idea to share a filter.txt between mp2
7 and mp32.

When executing "~/src/inspect-0.3/inspect --linCheck 1", the current directory (in which the command is executed) needs to have "linFilter/filter.txt"
 -- otherwise, it's not working correctly. 

Therefore, if "src/examples/lincheck/mp27" has its own filter "src/examples
/lincheck/mp27/linFilter/filter.txt", below is the correct way of running i
nspect.

cd src/examples/lincheck/mp27

../../../inspect-0.3/inspect --linCheck 1  ./test.exe


If we truly want to run Inspect in standalone mode, below is how to do it:

In one terminal,

cd src/examples/lincheck/mp27

../../../inspect-0.3/inspect --linCheck 1 --standalone

In another terminal,

cd src/examples/lincheck/mp27

./test.exe

./test.exe

./test.exe


